spring.application.name=ismac_distribuida_joseth
#CONFIGURACION DE CONEXION
spring.datasource.url=jdbc:mysql://localhost:3306/dblibreria2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#DIALECTO DE MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ESQUEMA
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR CONSOLA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form-sql=true

#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver